# ASP.NET-Core

01.07.21 EXAM Internet Shop/01.07.21 EXAM Internet Shop/: 01.07.21 EXAM Internet Shop.csproj  01.07.21 EXAM Online Store.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
01.07.21 EXAM Internet Shop/01.07.21 EXAM Internet Shop/Controllers/: Admin.cs  AdminController.cs  AuthorizationController.cs  CartController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
01.07.21 EXAM Internet Shop/01.07.21 EXAM Internet Shop/Models/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  Logging.cs  OnlineStoreDbContext.cs  Order.cs  Product.cs  Role.cs  User.cs
01.07.21 EXAM Internet Shop/01.07.21 EXAM Internet Shop/Properties/: launchSettings.json
01.07.21 EXAM Internet Shop/01.07.21 EXAM Internet Shop/ViewModels/: CustomerViewModel.cs  LeftSideViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
01.07.21 EXAM Internet Shop/01.07.21 EXAM Internet Shop/Views/: _ViewImports.cshtml
Orders Validation 10.05.21/Orders Validation 10.05.21/: Orders Validation 10.05.21.csproj  Program.cs  Startup.cs
Orders Validation 10.05.21/Orders Validation 10.05.21/Controllers/: HomeController.cs
Orders Validation 10.05.21/Orders Validation 10.05.21/Models/: ErrorViewModel.cs  Order.cs  OrdersRepository.cs
Orders Validation 10.05.21/Orders Validation 10.05.21/Properties/: launchSettings.json
Orders Validation 10.05.21/Orders Validation 10.05.21/Views/: _ViewImports.cshtml
Products second 02.05.21/Products second 02.05.21/: Products second 02.05.21.csproj  Program.cs  Startup.cs
Products second 02.05.21/Products second 02.05.21/Controllers/: HomeController.cs
Products second 02.05.21/Products second 02.05.21/Models/: ErrorViewModel.cs
Products second 02.05.21/Products second 02.05.21/Properties/: launchSettings.json
Products second 02.05.21/Products second 02.05.21/Views/: _ViewImports.cshtml
Users 14.05.21/Users 14.05.21/: Program.cs  Startup.cs  Users 14.05.21.csproj  appsettings.json  dbo.AddUser.sql
Users 14.05.21/Users 14.05.21/Controllers/: HomeController.cs
Users 14.05.21/Users 14.05.21/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
Users 14.05.21/Users 14.05.21/Properties/: launchSettings.json
(+129 files in other folders)
